# spring-boot2-example

./: .gitIngnore  .gitingnore  README.md  pom.xml
src/main/java/org/its/: SpringRestApplication.java
src/main/java/org/its/config/: SwaggerConfig.java  WebConfig.java
src/main/java/org/its/model/: Person.java
src/main/java/org/its/repository/: PersonRepository.java
src/main/java/org/its/rest/controller/: HomeController.java  PersonController.java
src/main/java/org/its/service/: PersonService.java
src/main/java/org/its/service/impl/: PersonServiceImpl.java
src/main/resources/: .java  application.yml  person.json
src/main/resources/asciidoc/: api-doc.adoc  api-doc.html
src/test/java/org/its/test/: DocumentationTest.java
